<!DOCTYPE html>
<html lang="prt-br">
	<head>
		<meta charset="utf-8">
		<title><pre>Patodavida - Pet Shop</pre></title> 
	</head>

	<body>
		
		<h1>Patodavida - Pet Shop</h1><hr>
		<h3>Quem Somos???</h3>
<h4>A Patodavida surgiu por um amor imenso que eu, a dona, tenho por animais, sempre quis ser uma veterinária,
mas nunca tive o estômago para lidar com sangue, vÔmito, e essas coisas, mas como já disse, tenho um amor imenso por animais.
Então pensei, "por que não inaugurar um Pet Shop?", então foi assim quee surgiu a Patodavida. Nós temos os melhores preços da
cidade, além disso tratamos seu animalsinho com o maior carinho do mundo, precisando de um banho pro seu pet?
vem pra Patodavida<h4>
<p>
	<h3>Nos siga em nossas redes sociais<h3>
	<li><a href="https://www.instagram.com/"><img src= "C:\Users\Aluno\Downloads/instagram.png"
	width="50"
	height="50"</a></li>
	
	<BR>
	
	<li><a href="https://www.youtube.com/"><img src= "C:\Users\Aluno\Downloads/youtube.png"
	width="50"
	height="50"</a></li>
	
	<br>
	
	<li><a href="https://www.tiktok.com/pt-BR/"><img src= "C:\Users\Aluno\Downloads/tiktok.png"
	width="50"
	height="50"</a></li>
	
	<a href="mailto:mdagoani@gmail.com">Email: mdagoani@gmail.com</a> <br>
	<a href="tel:+55(17) 996481457">tel: +55 (17) 996481457</a>
	
	<br>
	
	</body>
	</html>




		